# IP
server.host=192.168.4.195
# 处理服务端口
server.port=8091
# 最大连接数
server.backlog=128
# 处理服务接收请求线程数
server.acceptCount=2
# 处理服务工作线程数
server.workCount=10
# 任务协议
server.protocol=Marshalling
# 分配任务时间(重复) 单位（毫秒）
server.allotTime=2000
# 每次分配任务数量
server.allotCount=40
# 拉取任务时间 单位（毫秒）
server.pullTime=1000
# 异步执行每次拉取任务数量
server.pullCount = 10

# 节点ID
server.nodeId=3
# 节点类型 both:执行同步异步任务 sync:只执行同步任务 async:只执行异步任务
server.nodeType=sync