# 处理服务ip
server.host=192.168.4.195
# 处理服务端口
server.port=8091
# 最大连接数
server.backlog=128
# 处理服务接收请求线程数
server.acceptCount=1
# 处理服务工作线程数
server.workCount=3
# 任务协议
server.protocol=Marshalling
# 分配任务时间(重复)
server.allotTime=20
# 每次分配任务数量
server.allotCount=20
# 拉取任务时间
server.pullTime=5
# 异步执行每次拉取任务数量
server.pullCount = 10

# 节点ID
node.nodeId=1
# 节点类型
node.nodeType=both
