# 处理服务ip
server.host=192.168.4.195
# 处理服务端口
server.port=8091
# 最大连接数
server.backlog=128
# 处理服务接收请求线程数
server.acceptCount=1
# 处理服务工作线程数
server.workCount=3
# 任务协议
server.protocol=Marshalling

# 节点ID
node.nodeId=1

# 异步执行每次拉取任务数量
node.pullCount = 10