zookeeper.connections=10.2.36.106:2181,10.2.36.106:2182,10.2.36.106:2183
zookeeper.sessionTimeout=10000
zookeeper.connectionTimeout=10000

zookeeper.retryBaseSleepTimeMs=1000
zookeeper.retryMaxRetries=3

zookeeper.namespace=mayo
zookeeper.leaderPath=/leaderLatch
zookeeper.executerPath=/executer
zookeeper.dispatchPath=/dispatch

zookeeper.platformAclScheme=digest
zookeeper.adminAuth=admin:admin
