# mayo-job

./: pom.xml
mayo-job-bean/: pom.xml
mayo-job-bean/src/main/java/mayo/job/bean/enumBean/: JobRoleEnum.java
mayo-job-bean/src/main/java/mayo/job/bean/enums/: JobTypeEnum.java  NodeRoleEnum.java  ProtocolEnum.java
mayo-job-bean/src/main/java/mayo/job/bean/job/: GeneralJob.java  Job.java  JobAdapter.java  LinkedJob.java  MuliChildJob.java  MuliParentJob.java  TimingJob.java
mayo-job-bean/src/main/java/mayo/job/bean/job/impl/: GeneralJob.java  LinkedJob.java  MuliChildJob.java  MuliParentJob.java  TestJob.java  TimingJob.java
mayo-job-bean/src/main/java/mayo/job/bean/param/: JobParam.java
mayo-job-bean/src/main/java/mayo/job/bean/protocol/: ProtocolConfiguration.java
mayo-job-bean/src/main/java/mayo/job/bean/result/: JobResult.java
mayo-job-client/: pom.xml
mayo-job-client/src/main/java/mayo/job/: JobClientApplication.java
mayo-job-client/src/main/java/mayo/job/client/: JobClient.java  JobClientApplication.java
mayo-job-client/src/main/java/mayo/job/client/config/: JobClientProperties.java
mayo-job-client/src/main/java/mayo/job/client/impl/: JobChannelPool.java  JobChannelPoolHandler.java  JobClientFactory.java  JobClientHandler.java  JobClientImpl.java  JobMarshallingChannelPool.java  JobMarshallingClient.java  MarshallingPoolHandler.java
mayo-job-client/src/main/java/mayo/job/client/netty/: JobChannelPool.java  JobChannelPoolHandler.java  JobClientHandler.java
mayo-job-client/src/main/resources/: client.properties
mayo-job-common/: pom.xml
mayo-job-common/src/main/java/mayo/job/config/quartz/: QuartzConfiguration.java  QuartzJobExecutor.java
mayo-job-common/src/main/java/mayo/job/config/redis/: LettuceConfiguration.java  RedisConfiguration.java  RedisConfiguration.java.backup  RedisProperties.java
mayo-job-common/src/main/java/mayo/job/config/zookeeper/: CuratorConfiguration.java  CuratorOperation.java  ZookeeperProperties.java
mayo-job-dependencys/: pom.xml
mayo-job-dispatch/: pom.xml
mayo-job-executer/: pom.xml
mayo-job-executer/src/main/java/mayo/job/executer/: JobExecuter.java
mayo-job-manager/: pom.xml
mayo-job-node/: pom.xml
mayo-job-node/src/main/docker/: Dockerfile
mayo-job-node/src/main/java/mayo/job/: JobServerApplication.java
mayo-job-node/src/main/java/mayo/job/node/: JobDict.java  JobNode.java  JobNodeContainer.java  JobNodeImpl.java  JobParent.java  JobServiceContainer.java
mayo-job-node/src/main/java/mayo/job/node/coordinate/: JobCoordinate.java  JobNode.java  JobRole.java  NodeRole.java  NodeWatcher.java
mayo-job-node/src/main/java/mayo/job/node/coordinate/zookeeper/: DispatchWatcher.java  ExecuterWatcher.java  JobZookeeperCoordinate.java
mayo-job-node/src/main/java/mayo/job/node/dispatch/: JobDispatch.java
mayo-job-node/src/main/java/mayo/job/node/enums/: NodeRoleEnum.java
mayo-job-node/src/main/java/mayo/job/node/executer/: JobExecuter.java
mayo-job-node/src/main/java/mayo/job/node/impl/: JobNodeImpl.java
mayo-job-node/src/main/java/mayo/job/node/server/: JobServerContainer.java
mayo-job-node/src/main/java/mayo/job/node/service/: JobDict.java  JobServiceContainer.java
mayo-job-node/src/main/resources/: job.properties  logback.xml  redis.properties  zookeeper.properties
mayo-job-node/src/main/resources/lua/: allotJob.lua  getValues.lua
mayo-job-parent/: pom.xml
mayo-job-parent/src/main/java/mayo/job/parent/: JobMark.java
mayo-job-parent/src/main/java/mayo/job/parent/annotation/: JobMark.java  LimitMark.java
mayo-job-parent/src/main/java/mayo/job/parent/common/: AsyncTaskExecutor.java  MapperConfiguration.java  SpringContext.java
mayo-job-parent/src/main/java/mayo/job/parent/control/: LimitSwitch.java
mayo-job-parent/src/main/java/mayo/job/parent/enums/: JobTypeEnum.java  NodeRoleEnum.java  NodeTypeEnum.java  ProtocolEnum.java
mayo-job-parent/src/main/java/mayo/job/parent/environment/: AsyncCondition.java  JobEnvironment.java
mayo-job-parent/src/main/java/mayo/job/parent/job/: GeneralJob.java  Job.java  JobAdapter.java  LinkedJob.java  MuliChildJob.java  MuliParentJob.java  TimingJob.java
mayo-job-parent/src/main/java/mayo/job/parent/node/: JobNode.java
mayo-job-parent/src/main/java/mayo/job/parent/param/: JobParam.java
mayo-job-parent/src/main/java/mayo/job/parent/protocol/: JobDecoder.java  JobEncoder.java  ProtocolConfiguration.java
mayo-job-parent/src/main/java/mayo/job/parent/result/: JobResult.java
mayo-job-parent/src/main/java/mayo/job/parent/server/: JobServer.java
mayo-job-parent/src/main/java/mayo/job/parent/service/: JobService.java
mayo-job-server/: pom.xml
mayo-job-server/src/main/java/mayo/job/: JobApplication.java  JobServerApplication.java
mayo-job-server/src/main/java/mayo/job/protocol/config/: ProtocolConfiguration.java
mayo-job-server/src/main/java/mayo/job/server/: JobServer.java  JobServerProperties.java
mayo-job-server/src/main/java/mayo/job/server/async/: JobAsyncServer.java
mayo-job-server/src/main/java/mayo/job/server/config/: JobServerProperties.java
mayo-job-server/src/main/java/mayo/job/server/disruptor/: JobDisruptorServer.java  JobPublisher.java  JobSubscriber.java
mayo-job-server/src/main/java/mayo/job/server/netty/: HttpChannelInitalizer.java  JobHandler.java  JobNettyServer.java  MarshallingChannelInitalizer.java
mayo-job-server/src/main/resources/: job.properties  logback.xml  server.properties
mayo-job-service/: pom.xml
mayo-job-service/src/main/java/mayo/job/service/: TestJob.java
mayo-job-storer/: pom.xml
mayo-job-storer/src/main/java/mayo/job/store/: AsyncJobStorer.java  JobKeyCreator.java  JobStorer.java
mayo-job-storer/src/main/java/mayo/job/store/impl/: RedisJobStorer.java
mayo-job-storer/src/main/java/mayo/job/store/redis/: RedisJobStorer.java
mayo-job-storer/src/main/java/mayo/job/store/redis/config/: RedisConfiguration.java  RedisProperties.java
系统说明/: 任务模块动态替换.txt  作者.txt  功能需求.txt  协调程序.txt  同步执行(推送模式).txt  异步执行(拉取模式).txt  模块说明
(+24 files in other folders)
